input {
    file {
        type => "syslog"
        path => ["/Users/zhour6/tmp/test-for-garm/log/development.log"]
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "\[%{NOTSPACE:project}\] <<%{NOTSPACE:uuid}>> %{GREEDYDATA:log}" }
        }
    }
}

output {
    if [project] {
        stdout {
            debug => true
        }
        http {
            format => "form"
            http_method => "post"
            url => "http://localhost:8000/api/logs"
            mapping => ["project", "%{project}", "uuid", "%{uuid}", "log", "%{log}", "timestamp", "%{@timestamp}"]
        }
    }
}
